REACT_APP_API_KEY=AIzaSyB269EDyNjN6d7t6uAVZGGWR7Ld6sfqDEw
REACT_APP_DOMAIN=ludendorff-dev.firebaseapp.com
REACT_APP_PROJECT_ID=ludendorff-dev
REACT_APP_STORAGE_BUCKET=ludendorff-dev.appspot.com
REACT_APP_MESSAGE_SENDER_ID=162857262613
REACT_APP_APP_ID=1:162857262613:web:b64b028d702b19c8a3b81c
REACT_APP_MEASUREMENT_ID=G-YY9CCFF5GJ